# Database Configuration
DB_USER=postgres.lxukcenzjeitijngluxs
DB_HOST=aws-1-eu-central-2.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Resend)
RESEND_API_KEY=re_Dx5BLP4m_CiLQ4nUZ7ttfkRvNu4U22TZT

# Server Configuration
PORT=5000
DB_PASSWORD=Paperinik2006!
